#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

background = /usr/share/backgrounds/nord-city.jpg
theme = Arc-Dark
icons = Arc-Circle
cursor = LyraP
RGB-keyboard = Melissa
picom = default.conf

# colors #
color-background = #2E3440
color-foreground = #D8DEE9

normal-black = #3B4252
normal-red = #BF616A
normal-green = #A3BE8C
normal-yellow = #EBCB8B
normal-blue = #81A1C1
normal-magenta = #B48EAD
normal-cyan = #88C0D0
normal-white = #E5E9F0

bright-black = #4C566A
bright-red = #BF616A
bright-green = #A3BE8C
bright-yellow = #EBCB8B
bright-blue = #81A1C1
bright-magenta = #B48EAD
bright-cyan = #8FBCBB
bright-white = #ECEFF4
