[color]


BACKGROUND = #01161b
; BACKGROUND = #4dd0e1
#222d32
FOREGROUND = #66FFFF
; FOREGROUND = #00ff00
ALTBACKGROUND = #000000
#2c3b41
ALTFOREGROUND = #767c78
ACCENT = #00BCD4

BLACK = #263640
RED = #ec7875
GREEN = #61c766
YELLOW = #fdd835
BLUE = #42a5f5
MAGENTA = #ba68c8
CYAN = #4dd0e1
WHITE = #bfbaac
ALTBLACK = #4a697d
ALTRED = #fb8784
ALTGREEN = #70d675
ALTYELLOW = #ffe744
ALTBLUE = #51b4ff
ALTMAGENTA = #c979d7
ALTCYAN = #5cdff0
ALTWHITE = #fdf6e3
